[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.4, 0.0705882, 0.529412, 1 )
roughness = 0.75

[sub_resource type="PrismMesh" id=2]
material = SubResource( 1 )
left_to_right = 1.0

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[node name="FullSlope45" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionPolygon" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
